\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bundle Adjustment Problem}{1}}
\newlabel{eq:direct-projection}{{1}{1}}
\newlabel{eq:static-BA}{{2}{1}}
\newlabel{eq:static-BA-2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving The Bundle Adjustment Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentials of $J_{nm}$}{2}}
\newlabel{eq:differential-intrinsics-formula}{{4}{2}}
\newlabel{eq:projection-intrinsics-first-order}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projection of 3D world points onto the $k$'th camera image plane $\mathaccentV {hat}05E{x}_{k} = \Pi (\theta _k, {}^k\mathcal  {T}_w {}^wX)$}{2}}
\bibstyle{plain}
\bibdata{../biblio/biblio}
